{
  "name": "@workspace/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 22333",
    "build": "next build && node scripts/fix-homepage-trailing-slash.mjs",
    "start": "next start -H 0.0.0.0 -p 22333",
    "check:slugs": "node scripts/check-slugs.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit && node scripts/check-slugs.mjs"
  },
  "dependencies": {
    "next": "14.2.29",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "wavesurfer.js": "^7.12.2"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "~5.9.2"
  }
}
